{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=DigitalLibraryAPI; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44361",
    "Secret": "ThisIsMySecureKey123456789"
  }
}
